$PYOGUKDLG
{
	#POINT		446 210 260 380
@@	#BASICIMAGE 	( 3		261 0 521 360 )
	#ALPHA		235
	#ACTIVE 	0
@@	#MOVEABLE	1
	#CAPTIONRECT	0 0 260 30
	#VALIDXY 	0 0
	#AUTOCLOSE	1
	#ID 		PYO_PYOGUKDLG
@@@ add more for set
	$STATIC						
	{
		#POINT		0 0 521 340			
		#BASICIMAGE	( 3		261 0 521 340 )		
		#MOVEABLE	1				
	}
	$STATIC						
	{
		#POINT		0 340 521 40			
		#BASICIMAGE	( 3		261 320 521 360 )		
		#MOVEABLE	1				
	}
	$STATIC 
	{
		#POINT		13 14 0 0 
		#FGCOLOR	255 255 255
		#TEXT		350
		#TEXTXY 	0 0 0 0
		#FONTIDX	0
		#SHADOW		1					@ BOOL 변수
		#SHADOWCOLOR	10 10 10				@ 그림자 RGB값
		#SHADOWTEXTXY	1 1
	}
	$BTN
	{
		#ID CMI_CLOSEBTN
		#POINT 234 13 13 13
		#BASICIMAGE 	( 4		216 40 229 53 )
		#OVERIMAGE 	( 4		230 40 243 53 )
		#PRESSIMAGE 	( 4		244 40 257 53 )
	}
@버튼
	$PUSHUPBTN
	{
		#ID		PYO_PYOGUK1BTN
		#PUSHUP		0
		#BASICIMAGE	( 4	401 204 439 242 )
		#OVERIMAGE	( 4	401 244 439 282 )
		#PRESSIMAGE	( 4	401 244 439 282 )
		#POINT		15 38 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	1 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_PYOGUK2BTN
		#PUSHUP		0
		#BASICIMAGE	( 4	401 204 439 242 )
		#OVERIMAGE	( 4	401 244 439 282 )
		#PRESSIMAGE	( 4	401 244 439 282 )
		#POINT		63 38 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	2 255 255 255 255 255 255 10 10 10
		#SCALE		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_PYOGUK3BTN
		#PUSHUP		0
		#BASICIMAGE	( 4	401 204 439 242 )
		#OVERIMAGE	( 4	401 244 439 282 )
		#PRESSIMAGE	( 4	401 244 439 282 )
		#POINT		111 38 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	3 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_PYOGUK4BTN
		#PUSHUP		0
		#BASICIMAGE	( 4	401 204 439 242 )
		#OVERIMAGE	( 4	401 244 439 282 )
		#PRESSIMAGE	( 4	401 244 439 282 )
		#POINT		159 38 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	4 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
	$PUSHUPBTN
	{
		#ID		PYO_PYOGUK5BTN
		#PUSHUP		0
		#BASICIMAGE	( 4	401 204 439 242 )
		#OVERIMAGE	( 4	401 244 439 282 )
		#PRESSIMAGE	( 4	401 244 439 282 )
		#POINT		207 38 38 38
		#TEXTXY		0 0
		#TEXTALIGN 	0
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	5 255 255 255 255 255 255 10 10 10
		#SCALE 		1 1
		#FONTIDX	0
		#FUNC		PYO_DlgBtnFunc
	}
@가격표/구입
	$STATIC
	{
		#ID		PYO_PYOGUKINFO1
		#ACTIVE 	0
		#POINT  	10 50 0 0
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#TEXT		325
	}
	$STATIC
	{
		#ID		PYO_PYOGUKINFO2
		#ACTIVE 	0
		#POINT  	10 70 0 0
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#TEXT		326
	}
	$STATIC
	{
		#ID		PYO_PYOGUKINFO3
		#ACTIVE 	0
		#POINT  	10 90 0 0
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#TEXT		327
	}
	$LISTCTRL
	{
		#ID			PYO_PYOGUKLCTRL
		#POINT			7 130 245 114
		#CREATE			4
		#COLS			4
		#ROWS			5
		#ACTIVE			0
@		#HEADIMAGE		( 3	7 51 252 71 )
@		#BODYIMAGE		353
@		#HEADHEIGHT		20
@		#BODYHEIGHT		18
		#INSERTCOLUMN		0	342	30
		#INSERTCOLUMN		1	338	56
		#INSERTCOLUMN		2	339	68
		#INSERTCOLUMN		3	340	67
		#ACTIVE 		0
	}
	$STATIC
	{
		#ID		PYO_PYOGUKHAVE
		#ACTIVE 	0
		#POINT  	10 250 0 0
		#FGCOLOR	100 64 1
		#FONTIDX 	0
		#TEXT		332
	}
	$STATIC
	{
		#ID		PYO_PYOGUKHAVESTC
		#ACTIVE 	0
		#POINT  	120 260 0 0
		#FGCOLOR	100 64 1
		#FONTIDX 	0
	}
	$BTN	@구입
	{
		#POINT		120 305 45 19
		#BASICIMAGE 	( 4		213 153 258 172 )
		#OVERIMAGE	( 4		259 153 304 172 )
		#PRESSIMAGE 	( 4		305 153 350 172 )
		#TEXTXY		0 4
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	337 255 255 255 255 255 255 255 255 255
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_BUYPYOGUKBTN
		#ACTIVE 	0
	}
	$BTN	@취소
	{
		#POINT		180 305 45 19
		#BASICIMAGE 	( 4		213 153 258 172 )
		#OVERIMAGE	( 4		259 153 304 172 )
		#PRESSIMAGE 	( 4		305 153 350 172 )
		#TEXTXY		0 4
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	348 255 255 255 255 255 255 255 255 255
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_NOBUYBTN
		#ACTIVE 	0
	}
@ 창고
	$STATIC
	{
		#ID		PYO_WAREIMAGE
		#POINT		7 82 246 246
		#BASICIMAGE	( 3		247 361 493 607 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM1
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
@		#ICONCELLBGIMAGE	( 3		967 986 1005 1024 )
@		#DRAGOVERBGIMAGE	( 3		967 986 1005 1024 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM2
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
@		#ICONCELLBGIMAGE	( 3		967 986 1005 1024 )
@		#DRAGOVERBGIMAGE	( 3		967 986 1005 1024 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM3
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
@		#ICONCELLBGIMAGE	( 3		967 986 1005 1024 )
@		#DRAGOVERBGIMAGE	( 3		967 986 1005 1024 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM4
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
@		#ICONCELLBGIMAGE	( 3		967 986 1005 1024 )
@		#DRAGOVERBGIMAGE	( 3		967 986 1005 1024 )
		#ACTIVE 	0
	}
	$PRIVATEWAREHOUSEDLG
	{
		#ID		PYO_WAREITEM5
		#POINT		13 88 233 233
		#COLS		6
		#ROWS		6
		#INITGRID	0 0 38 38 1 1
		#FUNC		PYO_DlgBtnFunc
@		#ICONCELLBGIMAGE	( 3		967 986 1005 1024 )
@		#DRAGOVERBGIMAGE	( 3		967 986 1005 1024 )
		#ACTIVE 	0
	}
@ 돈입력
	$STATIC @돈이미지
	{
		#BASICIMAGE	( 4		358 40 377 54 )
		#POINT  	11 335 19 14
		#ID		PYO_MONEYIMG
		#ACTIVE 	0
	}
	$STATIC
	{
		#ID		PYO_MONEYBACKIMG
		#POINT		34 333 92 18
		#BASICIMAGE	( 4		0 60 92 78 )
		#ACTIVE 	0
	}
	$STATIC
	{
		#ID		PYO_MONEY
		#ACTIVE 	0
		#POINT  	36 331 92 18 
		#FGCOLOR	10 10 10
		#FONTIDX 	0
	}
	$BTN @입금
	{
		#ID		PYO_PUTINMONEYBTN
		#POINT		144 333 45 19
		#FUNC		PYO_DlgBtnFunc
		#BASICIMAGE  	( 4	213 153 258 172 )
		#OVERIMAGE  	( 4	259 153 304 172 )
		#PRESSIMAGE	( 4	305 153 350 172 )
		#ACTIVE 	0
		#TEXTXY		1 4
		#TEXTALIGN 	2
		#BTNTEXTANI	0 0
		#BTNTEXT	346 255 255 255 255 255 255 255 255 255
	}
	$BTN @출금
	{
		#ID		PYO_PUTOUTMONEYBTN
		#POINT		199 333 45 19
		#FUNC		PYO_DlgBtnFunc
		#BASICIMAGE  	( 4	213 153 258 172 )
		#OVERIMAGE  	( 4	259 153 304 172 )
		#PRESSIMAGE	( 4	305 153 350 172 )
		#ACTIVE 	0
		#TEXTXY		1 4
		#TEXTALIGN 	2
		#BTNTEXTANI	0 0
		#BTNTEXT	347 255 255 255 255 255 255 255 255 255
	}

@창고가 없습니다
	$STATIC
	{
		#POINT		7 80 245 15
		#BASICIMAGE	( 3	573 992 818 1007 )
		#ACTIVE		0
	}
	$STATIC
	{
		#POINT		7 95 245 1
		#BASICIMAGE	( 3	573 1008 818 1009 )
		#ACTIVE		0
		#SCALE		1 60
	}
	$STATIC
	{
		#POINT		7 155 245 9
		#BASICIMAGE	( 3	573 1014 818 1023 )
		#ACTIVE		0
	}
	$STATIC
	{
		#ID		PYO_NOWARE
		#POINT		10 85 0 0
		#TEXT		328
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#ACTIVE 	0
	}
	$STATIC
	{
		#ID		PYO_NOWARE1
		#POINT		10 105 0 0
		#TEXT		329
		#FGCOLOR	10 10 10
		#FONTIDX 	0
		#ACTIVE 	0
	}
	$BTN	@예-가격표보기로 이동
	{
		#POINT		75 160 45 19
		#BASICIMAGE 	( 4		213 153 258 172 )
		#OVERIMAGE	( 4		259 153 304 172 )
		#PRESSIMAGE 	( 4		305 153 350 172 )
		#TEXTXY		0 4
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	268 255 255 255 255 255 255 255 255 255
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_PYOGUKLISTBTN
	}
	$BTN	@아니오-창닫기
	{
		#POINT		140 160 45 19
		#BASICIMAGE 	( 4		213 153 258 172 )
		#OVERIMAGE	( 4		259 153 304 172 )
		#PRESSIMAGE 	( 4		305 153 350 172 )
		#TEXTXY		0 4
		#TEXTALIGN 	2
		#ACTIVE 	0
		#BTNTEXTANI	0 0
		#BTNTEXT	269 255 255 255 255 255 255 255 255 255
		#FUNC		PYO_DlgBtnFunc
		#ID		PYO_NOBUYPYOGUKBTN
	}
}